<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileEditActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="120dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/male"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="남자"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:backgroundTint="#E6E6FA" />
        <Button
            android:id="@+id/female"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="여자"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:backgroundTint="#fcd9eb"/>
    </LinearLayout>


</LinearLayout>
