<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_profile_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/edit_profile_frame"
            android:layout_width="wrap_content"
            android:layout_height="500dp" />

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edit_profile_edit_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:backgroundTint="#E6E6FA"
                android:text="수정"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/edit_profile_cancel_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#E6E6FA"
                android:text="취소"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
