<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idealInterestTxt"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:maxEms="10"
            android:text="선호하는 연령대를   골라주세요."
            android:textColor="#434959"
            android:textSize="25dp" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/ageRangeSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:valueFrom="20"
                android:valueTo="30"

                />

    </LinearLayout>

</LinearLayout>
