<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idealInterestTxt"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:maxEms="10"
            android:text="선호하는 체형을    골라주세요."
            android:textColor="#434959"
            android:textSize="25dp" />

        <RadioGroup
            android:id="@+id/fragment_form_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <GridLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="16dp">

                <RadioButton
                    android:id="@+id/fragment_form_radio_btn_1"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="마른"
                    android:textSize="16sp"
                    android:button="@null"
                    android:background="@drawable/radio_button_border" />


                <RadioButton
                    android:id="@+id/fragment_form_radio_btn_2"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="통통"
                    android:textSize="16sp"
                    android:button="@null"
                    android:background="@drawable/radio_button_border" />

                <RadioButton
                    android:id="@+id/fragment_form_radio_btn_3"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="탄탄"
                    android:textSize="16sp"
                    android:button="@null"
                    android:background="@drawable/radio_button_border" />

                <RadioButton
                    android:id="@+id/fragment_form_radio_btn_4"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="평범"
                    android:textSize="16sp"
                    android:button="@null"
                    android:background="@drawable/radio_button_border" />

            </GridLayout>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>







