<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idealInterestTxt"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:maxEms="10"
            android:text="선호하는 거주지역을 골라주세요."
            android:textColor="#434959"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
          >

            <NumberPicker
                android:id="@+id/area_number_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants"
                android:layout_marginEnd="8dp" />

            <NumberPicker
                android:id="@+id/city_number_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
