<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="두근두근 한신대"
        android:textColor="#434959"
        android:textSize="25dp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:id="@+id/signInButtonContainer"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="90dp"
        app:cardElevation="4dp">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/signInBtn"
            android:layout_width="220dp"
            android:layout_gravity="center"
            android:layout_height="70dp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E6E6FA"
        android:text="로그아웃"
        android:textColor="@color/black"/>

</LinearLayout>