<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".board.ListActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#F8F8FF">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#252525"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="게시판"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#CCCCCC" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/board_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_background">
    </com.google.android.material.tabs.TabLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/boardViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="0.8dp"
        android:background="#CCCCCC" />

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#F8F8FF"
        android:gravity="center"
        android:orientation="horizontal">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/baseline_home_black_24_xml"
                android:foreground="?attr/selectableItemBackground" />

            <ImageButton
                android:id="@+id/room"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/baseline_room_black_24_xml"
                android:foreground="?attr/selectableItemBackground" />

            <ImageButton
                android:id="@+id/chat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/baseline_chat_black_24_xml"
                android:foreground="?attr/selectableItemBackground" />

            <ImageButton
                android:id="@+id/post"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/baseline_board_black_24_xml"
                android:foreground="?attr/selectableItemBackground" />

            <ImageButton
                android:id="@+id/info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/baseline_profile_black_24_xml"
                android:foreground="?attr/selectableItemBackground" />

        </LinearLayout>

</LinearLayout>