<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RoomActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:columnCount="2"
        android:rowCount="2"
        android:background="@drawable/grid_border">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방 제"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_roomTitle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="방 제목을 입력하세요."
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="end"
            style="@style/SpinnerStyle"/>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_makeRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방 생성"
            android:onClick="onCreateButtonClick"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#E6E6FA" />
    </LinearLayout>

</LinearLayout>