<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MakeRoom1Activity">

    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#F8F8FF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#252525"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="MAKE ROOM"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방 제목"
            android:textSize="18sp"
            android:layout_below="@id/participants_spinner"/>

        <EditText
            android:id="@+id/edt_roomTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="방 제목을 입력하세요."
            android:layout_marginLeft="10dp"
            android:layout_below="@id/title_label"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

        <TextView
                android:id="@+id/participants_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인원수"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/participants_spinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/department_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학과"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>

            <Spinner
            android:id="@+id/department_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp">
        <Button
            android:id="@+id/btn_makeRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:text="방 생성"
            android:onClick="onCreateButtonClick"
            android:textColor="@color/black"
            android:backgroundTint="#E6E6FA" />
        <CheckBox
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="프로필 보여주기"
            android:checked="true"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/baseline_home_black_24_xml"/>
        <ImageButton
            android:id="@+id/room"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/baseline_room_black_24_xml"/>
        <ImageButton
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/baseline_chat_black_24_xml"/>
        <ImageButton
            android:id="@+id/post"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/baseline_board_black_24_xml"/>
        <ImageButton
            android:id="@+id/info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/baseline_profile_black_24_xml"/>

    </LinearLayout>

</LinearLayout>