<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MakeRoomActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방 제목:"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:layout_below="@id/participants_spinner"/>

        <EditText
            android:id="@+id/edt_roomTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="방 제목을 입력하세요."
            android:layout_below="@id/title_label"/>
        <TextView
            android:id="@+id/category_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리 선택:"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"/>

        <RadioGroup
            android:id="@+id/category_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/category_label">

            <RadioButton
                android:id="@+id/chatting_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="과팅"/>

            <RadioButton
                android:id="@+id/meeting_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미팅"/>

            <RadioButton
                android:id="@+id/lunch_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="밥팅"/>

            <RadioButton
                android:id="@+id/other_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기타"/>
        </RadioGroup>

        <TextView
            android:id="@+id/gender_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별:"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:layout_below="@id/category_radio_group"/>

        <RadioGroup
            android:id="@+id/gender_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/gender_label">

            <RadioButton
                android:id="@+id/male_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남성"/>

            <RadioButton
                android:id="@+id/female_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여성"/>
        </RadioGroup>

        <TextView
            android:id="@+id/participants_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인원수:"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:layout_below="@id/gender_radio_group"/>

        <Spinner
            android:id="@+id/participants_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/participants_label"
            android:layout_marginTop="8dp"/>


        <TextView
            android:id="@+id/department_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학과:"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:layout_below="@id/edt_roomTitle"/>


        <Spinner
            android:id="@+id/department_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/participants_label"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn_makeRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방 생성"
            android:layout_marginTop="16dp"
            android:onClick="onCreateButtonClick"
            android:layout_below="@id/department_spinner"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/baseline_home_black_24_xml"/>
        <ImageButton
            android:id="@+id/room"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/baseline_room_black_24_xml"/>
        <ImageButton
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/baseline_chat_black_24_xml"/>
        <ImageButton
            android:id="@+id/post"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/baseline_board_black_24_xml"/>
        <ImageButton
            android:id="@+id/info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/baseline_profile_black_24_xml"/>

    </LinearLayout>

</LinearLayout>