<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RoomActivity"
    android:gravity="center">

    <TextView
        android:drawablePadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="생성할 방 종류를 선택해주세요."
        android:gravity="center" />

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/make_category1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="과팅"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:backgroundTint="#E6E6FA" />

        <Button
            android:id="@+id/make_category2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="미팅"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:backgroundTint="#E6E6FA"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/make_category3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="밥팅"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:backgroundTint="#E6E6FA"/>

        <Button
            android:id="@+id/make_category4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="기타"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:backgroundTint="#E6E6FA"/>
    </LinearLayout>

</LinearLayout>
