<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:text="MBTI 추천"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:background="#999999"
            android:layout_width="match_parent"
            android:layout_height="0.5dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:textSize="30dp"
                android:text="당신의 MBTI와 궁합이 좋은 사람입니다."
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ageArea"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="나이"
                    android:textSize="20dp" />

<!--                <TextView-->
<!--                    android:id="@+id/gradeArea"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:text="학년"-->
<!--                    android:textSize="20dp" />-->

                <TextView
                    android:id="@+id/departmentArea"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="학과"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/mbtiArea"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="MBTI"
                    android:textSize="20dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/recommendBtn"
                    android:text="다시 추천받기"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:background="@drawable/button_round"/>
            <Button
                android:id="@+id/askDateBtn"
                android:text="미팅 신청하기"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/button_round"/>

                </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>