<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:text="MBTI 추천"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"/>

        </LinearLayout>
            <LinearLayout
                android:background="#999999"
                android:layout_width="match_parent"
                android:layout_height="0.5dp">
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:text="지금은 추천할 사람이 없어요"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="30dp"/>

        <TextView
            android:text="직접 미팅방을 만들어보는 건 어때요?"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="30dp"/>
        <TextView
            android:id="@+id/gotoRoomBtn"
            android:text="미팅방 생성하러 가기"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="30dp"/>
    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>