<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_profile_religion"
        android:textSize="25sp"
        android:textColor="@color/black"/>
    <RadioGroup
        android:id="@+id/religion_radio_group_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="22dp">

            <RadioButton
                android:id="@+id/religion_radio_btn_1_fragment"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="무교"
                android:textSize="16sp"
                android:button="@null"
                android:background="@drawable/radio_button_border" />


            <RadioButton
                android:id="@+id/religion_radio_btn_2_fragment"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="불교"
                android:textSize="16sp"
                android:button="@null"
                android:background="@drawable/radio_button_border" />

            <RadioButton
                android:id="@+id/religion_radio_btn_3_fragment"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="개신교"
                android:textSize="16sp"
                android:button="@null"
                android:background="@drawable/radio_button_border" />

            <RadioButton
                android:id="@+id/religion_radio_btn_4_fragment"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="천주교"
                android:textSize="16sp"
                android:button="@null"
                android:background="@drawable/radio_button_border" />

            <RadioButton
                android:id="@+id/religion_radio_btn_5_fragment"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="기타"
                android:textSize="16sp"
                android:button="@null"
                android:background="@drawable/radio_button_border" />

        </GridLayout>
    </RadioGroup>
</FrameLayout>