<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_profile_smoking"
        android:textSize="25sp"
        android:textColor="@color/black"/>
    <RadioGroup
        android:id="@+id/smoking_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="22dp">

            <RadioButton
                android:id="@+id/smoking_radio_btn_1"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="비흡연"
                android:textSize="16sp"
                android:button="@null"
                android:background="@drawable/radio_button_border" />


            <RadioButton
                android:id="@+id/smoking_radio_btn_2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="술 마실 때만"
                android:textSize="16sp"
                android:button="@null"
                android:background="@drawable/radio_button_border" />

            <RadioButton
                android:id="@+id/smoking_radio_btn_3"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="매일"
                android:textSize="16sp"
                android:button="@null"
                android:background="@drawable/radio_button_border" />

            <RadioButton
                android:id="@+id/smoking_radio_btn_4"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="가끔"
                android:textSize="16sp"
                android:button="@null"
                android:background="@drawable/radio_button_border" />
        </GridLayout>
    </RadioGroup>
</FrameLayout>