<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_profile_gender"
        android:textSize="25sp"
        android:textColor="@color/black"/>

    <RadioGroup
        android:id="@+id/gender_radio_group_fragment"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/gender_male_fragment"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:background="@drawable/set_profile_gender_male_selector"
            android:button="@null" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/gender_female_fragment"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:background="@drawable/set_profile_gender_female_selector"
            android:button="@null" />
    </RadioGroup>
</FrameLayout>
