<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_profile_address"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/first_address_number_picker_fragment"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp"
            android:descendantFocusability="blocksDescendants" />

        <NumberPicker
            android:id="@+id/second_address_number_picker_fragment"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:descendantFocusability="blocksDescendants" />
    </LinearLayout>
</FrameLayout>