<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="390dp"
    android:layout_height="400dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_profile_height"
        android:textSize="25sp"
        android:textColor="@color/black"/>
    <NumberPicker
        android:id="@+id/height_number_picker"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:theme="@style/NumberPickerTheme"
        android:orientation="vertical" />
</FrameLayout>