<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/set_profile_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/set_profile_progress"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            style="@style/ThinProgressBar"
            android:progress="0"
            android:max="18"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/progress_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="0/18"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:textColor="#000000"/>

        <FrameLayout
            android:id="@+id/set_profile_frame"
            android:layout_width="wrap_content"
            android:layout_height="500dp"/>

        <Button
            android:id="@+id/set_profile_next_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="다음"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/black"
            android:backgroundTint="#E6E6FA" />
    </LinearLayout>
</LinearLayout>
