<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".SetProfile13DrinkingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/drinking_progress"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="#FF69B4"
            android:max="18"
            android:progress="13"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/set_profile_drinking"
            android:textSize="30sp"
            android:textColor="#000000"/>

        <RadioGroup
            android:id="@+id/smoking"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/set_profile_drinking_y"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:text="네"
                android:textSize="30dp"
                android:onClick="onRadioButtonClicked"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/set_profile_drinking_n"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:text="아니오"
                android:textSize="30dp"
                android:onClick="onRadioButtonClicked"
                android:gravity="center"
                android:button="@null"
                android:layout_weight="1"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/set_drinking_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="다음"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:backgroundTint="#BFA0ED" />
    </LinearLayout>

</LinearLayout>