<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".SetProfile11ReligionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/height_progress"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="#FF69B4"
            android:max="18"
            android:progress="2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/set_profile_religion"
            android:textSize="30sp"
            android:textColor="#000000"/>

        <Spinner
            android:layout_margin="10dp"
            android:id="@+id/religion_spinner"
            android:spinnerMode="dialog"
            android:entries="@array/종교"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/religion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="종교 선택"
            android:textSize="20sp"
            android:gravity="left|center" />

    </LinearLayout>

    <Button
        android:id="@+id/set_religion_next"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:text="다음"
        android:layout_margin="20dp"
        android:backgroundTint="#BFA0ED" />

</LinearLayout>