<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/baseline_arrow_back" />

        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="315dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/home" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="10dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/simulation_background"
        android:orientation="vertical"
        android:padding="20dp">

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:max="10"
            android:progress="10"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="#FF69B4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/simulation11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:text="이제 서로 집을 가려한다. 당신의 행동은?"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/question_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="6dp">

                    <RadioButton
                        android:id="@+id/answer1_btn"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/radio_button_border"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="사실은 다른 방향이지만, 같은 방향이라며 같이 가준다."
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/answer2_btn"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/radio_button_border"
                        android:button="@null"
                        android:gravity="center"
                        android:text="버스 정류장에 데려다 준다.\n그리고 버스가 올 때 까지 기다려 준 후, 집으로 간다."
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/answer3_btn"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/radio_button_border"
                        android:button="@null"
                        android:gravity="center"
                        android:text="술집에서 나오고 그 앞에서 오늘 즐거웠습니다.\n연락드릴게요. 하고 집으로 간다."
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/answer4_btn"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/radio_button_border"
                        android:button="@null"
                        android:gravity="center"
                        android:text="막차 시간까지 아직 여유 있으니까 \n여기 앞에 산책로 가서 산책 하실래요? 라고 질문한다."
                        android:textSize="13sp" />
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/next_btn"
                    android:layout_width="300dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/match_button_style"
                    android:text="다음" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
