<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/baseline_arrow_back" />

        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="315dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/home" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="10dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/simulation_background"
        android:orientation="vertical"
        android:padding="20dp">

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:max="10"
            android:progress="2"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="#FF69B4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/simulation3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="소개팅 당일, 약속 시간에 조금 늦을 거 같다. 어쩌지?"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/question_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="10dp">

                    <RadioButton
                        android:id="@+id/answer1_btn"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/radio_button_border"
                        android:button="@null"
                        android:gravity="center"
                        android:text="미리 도착 예정 시간을 솔직하게 상대에게 알린다"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/answer2_btn"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/radio_button_border"
                        android:button="@null"
                        android:gravity="center"
                        android:text="조금 늦을 수도 있다고 넌지시 상대에게 말한다"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/answer3_btn"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/radio_button_border"
                        android:button="@null"
                        android:gravity="center"
                        android:text="상대에게 전전히 오라고 말한다"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/answer4_btn"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/radio_button_border"
                        android:button="@null"
                        android:gravity="center"
                        android:text="괜히 늦는다고 말하기 보단 가는 데에 집중한다"
                        android:textSize="14sp" />

                </RadioGroup>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/next_btn"
                    android:layout_width="300dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/match_button_style"
                    android:text="다음" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

