<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/baseline_arrow_back" />
        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="310dp"
            android:background="@drawable/baseline_home_black_24_xml" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/black"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/simulation_background">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#FF69B4"
        android:max="10"
        android:progress="9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/simulation10"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취미 이야기를 했는데, 둘이 겹치는 취미가 하나도 없었다.\n당신의 반응은?"
            android:layout_margin="10dp"
            android:textSize="14dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/question_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/answer1_btn"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="XX씨 취미가 다 재밌어보여서 저도 해보고 싶어요"
                    android:textSize="14sp"
                    android:button="@null"
                    android:background="@drawable/radio_button_border" />

                <RadioButton
                    android:id="@+id/answer2_btn"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="취미는 앞으로 같이 만들면 되죠."
                    android:textSize="14sp"
                    android:button="@null"
                    android:background="@drawable/radio_button_border" />

                <RadioButton
                    android:id="@+id/answer3_btn"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:text="그러게요, 아쉽지만 어쩔 수 없죠."
                    android:textSize="14sp"
                    android:button="@null"
                    android:background="@drawable/radio_button_border" />

                <RadioButton
                    android:id="@+id/answer4_btn"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:text="안그래도 새로운 취미를 요즘 계속 찾고 있어요."
                    android:textSize="14sp"
                    android:button="@null"
                    android:background="@drawable/radio_button_border" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next_btn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/match_button_style"
                android:text="다음"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>