<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/baseline_arrow_back" />

        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="315dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/home" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="10dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/simulation_background"
        android:orientation="vertical"
        android:padding="20dp">

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:max="10"
            android:progress="6"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="#FF69B4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/simulation7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="밥을 다 먹었을 무렵, 상대가 술 좋아하세요? 질문을 했다.\n뭐라고 답할까?"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/question_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="5dp">

                    <RadioButton
                        android:id="@+id/answer1_btn"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/radio_button_border"
                        android:button="@null"
                        android:gravity="center"
                        android:text="진짜 좋아해요, 혹시 무슨 술 좋아하세요? 저는 요즘 와인이 맛있더라고요...신대륙 와인 드셔보셨어요?"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/answer2_btn"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/radio_button_border"
                        android:button="@null"
                        android:gravity="center"
                        android:text="음 사실 별로 즐겨하지 않아요. 건강에 안좋잖아요."
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/answer3_btn"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/radio_button_border"
                        android:button="@null"
                        android:gravity="center"
                        android:text="네, 술 좋아하는 편이에요. A씨는요?\n괜찮으시면 술 한 잔 하면서 이야기 더 나눌까요?"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/answer4_btn"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/radio_button_border"
                        android:button="@null"
                        android:gravity="center"
                        android:text="술은 별로지만, 사람이 중요한 편이에요.\n괜찮으시면 카페나 술집으로 이동할까요?"
                        android:textSize="12sp" />
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/next_btn"
                    android:layout_width="300dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/match_button_style"
                    android:text="다음" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>